<project>
  <Metadata>
    <metadata>
      <PackageName>Sitecore Speak Extension</PackageName>
      <Author>Sitecore Corporation</Author>
      <Version />
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme></Readme>
      <Publisher />
      <PostStep>Sitecore.Services.Client.Install.ComponentPostStep,Sitecore.Services.Client.dll</PostStep>
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xfiles>
      <Entries>
        <x-item>/App_Config/Include/Sitecore.Speak.Extension.config</x-item>
        <x-item>/bin/Sitecore.Speak.Extension.dll</x-item>
<!--
        <x-item>/bin/Sitecore.Services.Core.dll</x-item>
        <x-item>/bin/Sitecore.Services.Infrastructure.dll</x-item>
        <x-item>/bin/Sitecore.Services.Infrastructure.Sitecore.dll</x-item>
        <x-item>/bin/System.Web.Cors.dll</x-item>
        <x-item>/bin/System.Web.Http.Cors.dll</x-item>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Services/</x-item>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Services/QueryDataSources/</x-item>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Services/QueryDataSources/StoredQueryDataSource.cshtml</x-item>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Services/QueryDataSources/StoredQueryDataSource.js</x-item>
        <x-item>/sitecore/shell/client/Services/</x-item>
        <x-item>/sitecore/shell/client/Services/Assets/</x-item>
        <x-item>/sitecore/shell/client/Services/Assets/lib/</x-item>
        <x-item>/sitecore/shell/client/Services/Assets/lib/entityservice.js</x-item>
        <x-item>/sitecore/shell/client/Services/Assets/lib/entityservice.min.js</x-item>
        <x-item>/sitecore/shell/client/Services/Assets/lib/itemservice.js</x-item>
        <x-item>/sitecore/shell/client/Services/Assets/lib/itemservice.min.js</x-item>

-->
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Services Files</Name>
    </xfiles>
    <xfiles>
      <Entries>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Services/EntityDataSources/</x-item>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Services/EntityDataSources/EntityDataSource.cshtml</x-item>
        <x-item>/sitecore/shell/client/Speak/Layouts/Renderings/Services/EntityDataSources/EntityDataSource.js</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root>/</Root>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>EntityDataSource files</Name>
    </xfiles>
    <xitems>
      <Entries>
<!--
        <x-item>/core/sitecore/client/Services/{06ECB95B-1BD6-4458-AFD8-BF96F0433BBA}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/{32E11562-0ABD-4DC7-B8C1-4B6568B3DF97}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/{7231836A-C22F-46FE-B400-3A2FC5F3461D}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/EntityDataSource/{FCD1A2CC-0061-4D84-9FE8-0CCE140468A9}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/EntityDataSource/EntityDataSource Parameters/__Standard Values/{1170A6A9-1663-4898-837A-C6B059637830}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/EntityDataSource/EntityDataSource Parameters/{8B400D38-7BC8-4328-A17B-1EA6AB5E1742}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/EntityDataSource/EntityDataSource Parameters/Data/{CBBEFC39-3FFD-4BE3-98A6-716E37C1DE00}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/EntityDataSource/EntityDataSource Parameters/Data/EntityID/{8072778D-33B5-4663-96AC-8D44899874B7}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/EntityDataSource/EntityDataSource Parameters/Data/IsBusy/{0631F0CA-8CCB-4B6A-8FD2-0A5A77264E31}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/EntityDataSource/EntityDataSource Parameters/Data/ServiceUrl/{1C1F8E6E-6A05-4530-87A1-33933DFDF3D2}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/{8BD346EF-3C19-4673-BDB8-FBB905F60BBB}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/StoredQueryDataSource Parameters/__Standard Values/{7EFD2A6B-E6FF-4167-940C-DB95E83DB3D8}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/StoredQueryDataSource Parameters/{FE2EA359-1E9D-4FB0-8A10-7ECC52AE040D}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/StoredQueryDataSource Parameters/Data/{A07B162D-6025-4996-96AA-3A8A71B2FB41}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/StoredQueryDataSource Parameters/Data/IncludeStandardTemplateFields/{231C001C-343E-414D-BFB7-5C5B5AEF9B27}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/StoredQueryDataSource Parameters/Data/IsBusy/{CE46CB1D-69E6-4D30-B25E-8F07AB9C27DD}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/StoredQueryDataSource Parameters/Data/Items/{360D24D8-6279-448E-B61D-708EDF370299}/invariant/0</x-item>
        <x-item>/core/sitecore/client/Services/Layouts/Renderings/StoredQueryDataSource/StoredQueryDataSource Parameters/Data/QueryID/{F55D9624-92E6-4AF6-820A-F6D6A5791625}/invariant/0</x-item>

-->
      </Entries>
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms />
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>core services</Name>
    </xitems>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>